NEXT_PUBLIC_OUTLOOK_CLIENT_ID=""
NEXT_PUBLIC_OUTLOOK_TENANT_ID=""
NEXT_PUBLIC_SUPABASE_URL="http://localhost:54321"
NEXT_PUBLIC_SUPABASE_KEY=""
NEXT_PUBLIC_MAPS_API=""
NEXT_PUBLIC_PASSWORD="" # This value will autofill in the password login for faster testing
